#모동숲에서 두 전략 중 어느 전략이 효율적일지 비교하는 코드입니다.

#전략은 아래와 같습니다. 두 전략 모두 그 상황에서 가장 손실 없이 나무를 팼을 경우를 가정합니다.
#(1) 엉성한 도끼가 망가질 때마다 새로운 엉성한 도끼를 만든다
#(2) 엉성한 도끼의 내구도가 1이 남을 때까지 팬 후, 그 도끼를 돌 도끼로 업그레이드한다

#원작 게임과 동일시되는 상황은 아래와 같습니다.
#(1) 엉성한 도끼에서 돌 도끼로 업그레이드 하는 데 쓰이는 나무(목재 3개)는 그 전 엉성한 도끼로 팼던 나무를 사용한다.
#(2) 엉성한 도끼는 내구도가 40이고 돌 도끼는 내구도가 100이다.
#(3) 엉성한 도끼를 돌 도끼로 업그레이드 할 시 내구도는 돌 도끼의 내구도로 초기화한다.
#(4) 한 나무를 한 번 도끼로 팰 시 한 개의 목재류 아이템이 나오며, 그 종류는 "목재, 부드러운 목재, 단단한 목재"로 세 개이다.
#(5) 한 나무는 최대 3번 (4)를 실행시킬 수 있으며, 그 이상 팰 경우 목재류 아이템이 나오지 않는다.

#실험을 위하여 게임과 다르게 (또는 가정되어) 일부 허용되는 상황은 아래와 같습니다.
#(1) 엉성한 도끼를 만드는 데 필요한 재료(나뭇가지 5개와 돌 1개)는 무한히 있다.
#(2) 나무를 팰 때 목재, 부드러운 목재, 단단한 목재가 각각 정확히 1/3확률대로 나온다고 가정한다.

#=====공통사항=====
import random
normal_axe_durability=40
stone_axe_durability=100
wood_inventory={'wood':0,'smooth_wood':0,'hard_wood':0}
def collect_wood():
    pass
#=====전략(1)=====
cur_wood_inventory=wood_inventory.copy()
cur_axe_durability=normal_axe_durability
for _ in range(3):
    cur_axe_durability-=1
    random.random()
